{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Debug) Oubliette - All Maps",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/Oubliette.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Debug"
    },
    {
      "name": "(Release) Oubliette - All Maps",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/release/Oubliette.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Release"
    },
    {
      "name": "(Debug) Attach to Process",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}